# codex-test

./: .gitignore
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
CodexTest/: CodexTest.csproj  CodexTest.http  CodexTest.sln  Dockerfile  Program.cs  WeatherDbContext.cs  appsettings.Development.json  appsettings.json  compose.yaml
CodexTest.Tests/: CodexTest.Tests.csproj  WeatherForecastEndpointTests.cs
CodexTest/Domain/: WeatherForecast.cs
CodexTest/Entities/: WeatherForecastEntity.cs
CodexTest/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CodexTest/Extensions/: ExceptionHandlerExtensions.cs
CodexTest/Mappings/: WeatherMappings.cs
CodexTest/Middleware/: ExceptionHandlingMiddlewareExtensions.cs
CodexTest/Models/: WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherForecastUpdateRequest.cs
CodexTest/Properties/: launchSettings.json
CodexTest/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
CodexTest/Services/: IWeatherService.cs  WeatherService.cs
CodexTest/Validators/: WeatherForecastRequestValidator.cs
